<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title> Libro de Reclamaciones - {shop_name} :: Cliente  </title>
</head>
<body>
	<div style="width: 650px;">
		<a href="{shop_url}">
			<img title="{shop_name}" src="{shop_logo}" alt="{shop_name}" border="0" />
		</a>
	</div>

<br><br>
<table width="550" style="font:12px arial" cellSpacing=0 cellPadding=5 border=1 bordercolor="#E2E2E2" bgcolor="#F7F7F7" >
	<thead>
		<tr>
			<th colspan=3 ><h2> Libro de Reclamaciones</h2></th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td><b>EMPRESA:</b> eTechnology SAC </td>
			<td><b> RUC: </b> 10454544493 </td>
			<td><b>Fecha:</b> 18/16/2013</td>
		</tr>
		<tr>
			<td colspan=3 style="background:#E2E2E2;font-weight:bold">1. IDENTIFICACION DE RECLAMO DEL CLIENTE </td>
		</tr>
		<tr>
			<td colspan="3">
				<b style="width:65px;display:inline-block">Nombre</b> : {cliente_name} <br>
				<b style="width:65px;display:inline-block">DNI/RUC</b> : {cliente_dni} <br>
				<b style="width:65px;display:inline-block">Dirección</b> : {cliente_direction} <br>
				<b style="width:65px;display:inline-block">Telefono</b> : {cliente_phone}		<br>
				<b style="width:65px;display:inline-block">Email</b> : {cliente_email} <br>
				<b style="width:65px;display:inline-block">Apoderado</b> : {cliente_representante} </td>
		</tr>
		<tr>
			<td colspan=3 style="background:#E2E2E2;font-weight:bold">2. IDENTIFICACION DEL CONTRATO </td>
		</tr>
		<tr>
			<td colspan="3">
				<b>Tipo de Contrato</b> : {cliente_contrato_tipo} <br>
				<b>Titulo del Contrato</b> : {cliente_contrato_titulo} <br>
			</td>
		</tr>
		<tr>
			<td colspan=3 style="background:#E2E2E2;font-weight:bold">3. IDENTIFICACIÓN DE RECLAMO </td>
		</tr>
		<tr>
			<td colspan="3">
				<b>Tipo de Reclamo</b> : {cliente_reclamo_tipo} <br>
				<b>Detalles del Reclamo</b> : <br>
				{cliente_reclamo_detalle}
		</tr>
		<tr>
			<td colspan=3 style="background:#E2E2E2;font-weight:bold">4. MEDIDAS ADOPTADAS POR EL PROVEEDOR </td>
		</tr>
		<tr>
			<td colspan="3">
				<b>Detalles de lo realizado por el proveedor</b> : <br>
				{cliente_proveedor_detalles}
		</tr>
	</tbody>
</table>

<div style="margin-top: 10px; padding-top: 5px;text-align: center; font: 11px arial;">Mensaje enviado desde <a href="{shop_url}" style="color:#333">{shop_name}</a> - Modulo desarrollado por <a href="http://www.prestasolution.com" style="color:#333">Prestasolution</a></div>
</div>
</body>
</html>