<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Mensaje desde {shop_name}</title>
</head>
<body>
	<table style="font-family: Verdana,sans-serif; font-size: 12px; color: #374953; width: 550px;">
<tbody>
<tr>
<td align="left"><a title="{shop_name}" href="{shop_url}"><img style="border: none;" src="{shop_logo}" alt="{shop_name}" /></a></td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td align="left">Hola <strong style="color: {color};">{firstname} {lastname}</strong>,</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td style="background-color: {color}; color: #fff; font-size: 12px; font-weight: bold; padding: 0.5em 1em;" align="left">Tu pedido es el n&uacute;mero #{id_order}</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td align="left">Tu pedido ha sido recibido correctamente, y ser&aacute; enviado en cuanto recibamos el pago.</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td align="left">N&uacute;mero de Pedido: <strong><span style="color: {color};">#{id_order}</span></strong> <br />Referencia del Pedido: <strong><span style="color: {color};">{order_name}</span></strong><br />Forma de Pago: <strong>{nombre_mediopago}</strong></td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td align="left">
  El pago lo puedes realizar por transferencia bancaria o dep&oacute;sito en efectivo.<br />
  Acercate a los siguientes bancos:<br />
  <strong style="color: {color}; font-weight: bold;">-BCP <br />-ScotiaBank</strong><br />
  <strong>Con el c&oacute;digo SeguriCash:</strong><strong style="color: {color}; font-weight: bold;font-size: 13px;"> {num_transaccion}</strong><br />
  <strong>Total Pedido:</strong> {total_paid}
</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td align="left">Puedes revisar tu pedido y descargar la factura aqu&iacute;: <a style="color: {color}; font-weight: bold; text-decoration: none;" href="{history_url}">"Historial de Pedidos"</a> dentro de tu cuenta <a style="color: {color}; font-weight: bold; text-decoration: none;" href="{my_account_url}">"Entrar en Mi Cuenta"</a> de nuestro sitio web.</td>
</tr>
<tr>
<td align="left">If you have guest account, you can follow your order at <a style="color: {color}; font-weight: bold; text-decoration: none;" href="{guest_tracking_url}">"Guest Tracking"</a> section on our Website.</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td style="font-size: 10px; border-top: 1px solid #D9DADE;" align="center"><a style="color: {color}; font-weight: bold; text-decoration: none;" href="{shop_url}">{shop_name}&reg;</a></td>
</tr>
</tbody>
</table>
</body>
</html>