<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Mensaje desde {shop_name}</title>
</head>
<body>
	<table style="font-family: Verdana,sans-serif; font-size: 12px; color: #374953; width: 550px;">
<tbody>
<tr>
<td align="left"><a title="{shop_name}" href="{shop_url}"><img style="border: none;" src="{shop_logo}" alt="{shop_name}" /></a></td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td align="left">Hola <strong style="color: {color};">{firstname} {lastname}</strong>,</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td style="background-color: {color}; color: #fff; font-size: 12px; font-weight: bold; padding: 0.5em 1em;" align="left">En referencia a tu pedido #{id_order}:</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
	<td align="left"><strong>El pago de tu pedido fue recibido CORRECTAMENTE .</strong></td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
	<td align="left">
		<span class="color-pri" style="color: {color}; font-weight: bold;">Datos de Gamarra-Style:</span><br/>
		N&uacute;mero pedido:<strong> {id_order}</strong> <br/>
		Referencia del pedido:<strong><span style="color: {color}; font-weight: bold;"> {order_name}</span></strong> 
	</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
	<td align="left">
		<span class="color-pri" style="color: {color}; font-weight: bold;">Tu Pedido Fue pagado a trav&eacute;s de Seguripago:</span><br/>
		N&uacute;mero de transacci&oacute;n:<strong> {num_transaccion}</strong>
	</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
	<td align="left">
		<span class="color-pri" style="color: {color}; font-weight: bold;">Medio de pago:</span><br/>
		<strong>{medio_de_pago}</strong><br/>
		N&uacute;mero de tarjeta:<strong> {num_tarjeta}</strong><br/>
		Nombre del Titular:<strong> {nom_tarjetahabiente}</strong><br/>
		N&uacute;mero de Referencia:<strong> {num_referencia}</strong><br/>
		Fecha y hora:<strong> {date_mediopago}</strong><br/>
		Importe Total:<strong> {total_paid} </strong><br/><br/>
	</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td align="left">Puedes revisar tu pedido y descargar la factura aqu&iacute;: <a style="color: {color}; font-weight: bold; text-decoration: none;" href="{history_url}">"Historial de Pedidos"</a> dentro de tu cuenta <a style="color: {color}; font-weight: bold; text-decoration: none;" href="{my_account_url}">"Entrar en Mi Cuenta"</a> de nuestro sitio web.</td>
</tr>
<tr>
<td align="left">If you have guest account, you can follow your order at <a style="color: {color}; font-weight: bold; text-decoration: none;" href="{guest_tracking_url}">"Guest Tracking"</a> section on our Website.</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td style="font-size: 10px; border-top: 1px solid #D9DADE;" align="center"><a style="color: {color}; font-weight: bold; text-decoration: none;" href="{shop_url}">{shop_name}&reg;</a></td>
</tr>
</tbody>
</table>
</body>
</html>