<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Mensaje desde {shop_name}</title>
</head>
<body>
<table style="font-family: Verdana,sans-serif; font-size: 11px; color: #374953; width: 550px;">
<tbody>
<tr>
<td align="left"><a title="{shop_name}" href="{shop_url}"><img style="border: none;" src="{shop_logo}" alt="{shop_name}" /></a></td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td align="left">Hola <strong style="color: {color};">{firstname} {lastname}</strong></td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td style="background-color: {color}; color: #fff; font-size: 12px; font-weight: bold; padding: 0.5em 1em;" align="left"> En espera de Pago :: Alignet </td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td align="left">Su pedido ha sido recibido correctamente y ser&aacute; <strong>enviado en cuanto recibamos el pago</strong>.</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td align="left">Por favor, recuerde que ha seleccionado Alignet; Puede realizar su pago a través de su historia de pedidos o en cualquier oficina del BCP, BBVA, Scotiabank, en agencias Western Union y en establecimientos autorizados que tengan el logo de Alignet y/o FullCarga.<br>
<br>
Tiene hasta las <strong>{cip_expiration_hour}</strong> del <strong>{cip_expiration_day}</strong> para realizar el pago.<br><br>
<strong>Importe Total:</strong> {total_paid}<br>
</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td align="left">Puede revisar su pedido y descargar la factura en: <a style="color: {color}; font-weight: bold; text-decoration: none;" href="{history_url}">"Historia y detalles de mis pedidos"</a> dentro de su <a style="color: {color}; font-weight: bold; text-decoration: none;" href="{my_account_url}">cuenta</a>.<br /><br /></td>
</tr>
<tr>
<td align="left">Si tiene una cuenta de invitado, puede seguir su pedido desde la secci&oacute;n: <a style="color: {color}; font-weight: bold; text-decoration: none;" href="{guest_tracking_url}">"Seguimiento de invitado"</a> en nuestra tienda.</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>Gracias por comprar en {shop_name}!</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td style="font-size: 10px; border-top: 1px solid #D9DADE;" align="center"><a style="color: {color}; font-weight: bold; text-decoration: none;" href="{shop_url}">{shop_name}</a> desarrollado por <a style="text-decoration: none; color: #374953;" href="http://www.etechnology.pe/">eTechnology&trade;</a></td>
</tr>
</tbody>
</table>
</body>
</html>